# graphql-example

./: pom.xml
src/main/java/net/ameizi/adapter/: DateTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
src/main/java/net/ameizi/builder/: RequestBuilder.java
src/main/java/net/ameizi/config/: BinderConfiguration.java  DatabaseConfiguration.java  GraphqlConfiguration.java  MybatisConfiguration.java  WebConfiguration.java
src/main/java/net/ameizi/configuration/: BinderConfiguration.java  DatabaseConfiguration.java  MybatisConfiguration.java  WebConfiguration.java
src/main/java/net/ameizi/converter/: GsonHttpMessageConverter.java
src/main/java/net/ameizi/dao/: AuthorDao.java  BookDao.java
src/main/java/net/ameizi/factory/: DefaultP6LogFactory.java
src/main/java/net/ameizi/listener/: DefaultLoggingEventListener.java
src/main/java/net/ameizi/logger/: DefaultSlf4JLogger.java
src/main/java/net/ameizi/model/: Author.java  Book.java  CoreObject.java  Payload.java
src/main/java/net/ameizi/repository/: AuthorRepository.java  BookRepository.java
src/main/java/net/ameizi/resolver/: Mutation.java  Query.java
src/main/java/net/ameizi/service/: AuthorService.java  BookService.java
src/main/java/net/ameizi/strategy/: DefaultMessageFormattingStrategy.java  DefaultPhysicalNamingStrategy.java
src/main/java/net/ameizi/util/: CoreUtil.java  GenericOf.java  IntermediateOperation.java  StringStream.java
src/main/resources/: application.yml  spy.properties
src/main/resources/graphql/: author.graphqls  book.graphqls
src/main/resources/mapper/net/ameizi/dao/: Author.xml  Book.xml
