modulelist=net.ameizi.factory.DefaultP6LogFactory
driverlist=com.mysql.jdbc.Driver
appender=net.ameizi.logger.DefaultSlf4JLogger
logMessageFormat=net.ameizi.strategy.DefaultMessageFormattingStrategy
dateformat=yyyy-MM-dd HH:mm:ss
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss